spring.application.name=apirest

# Java tiene saber que se va a estar usando PostgreSQL. Para ello se 
# va a especificar el uso de hibernate con postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACION PARA MAPEAR CON LA BASE DE DATOS
# Si no existe la tabla, ésta se autogenera
spring.jpa.hibernate.ddl-auto=update
# Variables de entorno con la configuración  de la base de datos
spring.config.import=optional:file:.env[.properties]
# Variables de entorno de railway
spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
